# The49.Maui.MaterialSwitch

./: NUGET-README.md  README.md
sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  The49.Maui.MaterialSwitch.Sample.csproj  The49.Maui.MaterialSwitch.Sample.sln
src/: The49.Maui.MaterialSwitch.csproj
src/Hosting/: AppHostBuilderExtensions.cs
src/Views/: MaterialSwitch.cs
